{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/mobilewright" },
    { "path": "../packages/test" },
    { "path": "../packages/driver-mobilecli" },
    { "path": "../packages/driver-mobilenext" }
  ]
}
